MONGODB_URI=mongodb+srv://apurvagargote:apurva10@cluster0.c6ntv.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
EMAIL_USER=apurvagargote@gmail.com
EMAIL_PASS=nqcn waqp bzgz hmpu
EMAIL_TO=apurvagargote@gmail.com