apiVersion: v1
kind: Secret
metadata:
  name: portfolio-secrets
type: Opaque
stringData:
  mongodb-uri: mongodb+srv://apurvagargote:apurva10@cluster0.c6ntv.mongodb.net/portfolio?retryWrites=true&w=majority
  email-user: apurvagargote@gmail.com
  email-pass: nqcn waqp bzgz hmpu
  email-to: apurvagargote@gmail.com